



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Swearr</title>
		<meta name="description" content="content" />
		<link rel="stylesheet" type="text/css" href="assets/style.css">
		<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
		<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="assets/swearr.js"></script>
	</head>
	<body>
		<div id="swearr"><p>slutty prick balloon</p></div>
		<a href="#" id="reswearr">Hit me again</a>
	</body>
</html>

